onehub.settings_form:
  route_name: onehub.settings_form
  title: Settings
  weight: -3
  base_route: onehub.settings_form
onehub.authorize_form:
  route_name: onehub.authorize_form
  title: Authorize
  weight: -2
  base_route: onehub.settings_form
onehub.update_one_hub_form:
  route_name: onehub.update_one_hub_form
  title: Update
  weight: -1
  base_route: onehub.settings_form
