onehub.settings:
  type: mapping
  label: Settings
  mapping:
    onehub_client_secret:
      type: string
    onehub_application_id:
      type: string
    onehub_refresh_token:
      type: string
    onehub_access_token:
      type: string
